{
  "name": "RitiFlix - Filmes e Séries Online",
  "short_name": "RitiFlix",
  "description": "Assista filmes e séries online em HD gratuitamente. RitiFlix - a melhor plataforma de streaming do Brasil.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#c9a84c",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%2307090f'/%3E%3Cpath d='M150 100 L230 100 L320 280 L320 100 L382 100 L382 412 L302 412 L212 232 L212 412 L150 412 Z' fill='url(%23g)'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='512' y2='512' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23c9a84c'/%3E%3Cstop offset='1' stop-color='%23f0d070'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🎉 Salas de Cinema",
      "short_name": "Salas",
      "description": "Assista com seus amigos em tempo real",
      "url": "./index.html?entry=salas",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c9a84c'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-2h2v2zm0-4h-2V7h2v5z'/%3E%3C/svg%3E", "sizes": "192x192" }]
    },
    {
      "name": "❤️ Favoritos",
      "short_name": "Favoritos",
      "description": "Veja seus títulos favoritos",
      "url": "./index.html?entry=favorites",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c9a84c'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E", "sizes": "192x192" }]
    }
  ]
}
